{
  "name": "reviewdb-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@types/node": "20.17.19",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.24",
    "js-cookie": "^3.0.7",
    "next": "14.2.24",
    "postcss": "8.4.49",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "react-toastify": "^10.0.6",
    "sharp": "^0.33.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/js-cookie": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "vercel": "^54.4.1"
  }
}
